.experience {
    margin-top: 10rem;
}
.experience-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.box-3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.box-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.box-5 {
    grid-column: 1/2;
    grid-row: 5/6;
}
.box-6 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.experience-box {
    width: 100%;
    height: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.experience-name-container h3 {
    font-size: 2rem;
}
.experience-date-container {
    width: 35%;
    background-color: rgb(28, 28, 28);
    color: #fff;
    text-align: center;
}
.experience-date-container h3 {
    line-height: 5.5rem;
}
@media (max-width: 768px) {
    .experience {
        margin-left: 10%;
    }
    .experience-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}