.services {
    margin-top: 10rem;
    padding: 3rem 0;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.service-box {
    width: 100%;
    background-color: var(--primary-color);
    transition: 0.5s;
}

.service-box:hover {
    box-shadow: 0 0 0.7rem rgba(0, 0, 0,0.5);
}

.service-space {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    row-gap: 1.5rem;
}
.service-img-container {
    width: 7.5rem;
    height: 7.5rem;
    overflow: hidden;
}
.service-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .services {
        margin-left: 10%;
    }
    .service-box {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .service-container {
        grid-template-columns: 1fr;
    }
    .service-box {
        width: 100%;
    }
}